{
  "name": "simple-api",
  "version": "1.0.0",
  "description": "Starting a full-stack journey with a simple api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carol-Bianco/simple-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Carol-Bianco/simple-api/issues"
  },
  "homepage": "https://github.com/Carol-Bianco/simple-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
